@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    background: hsl(0, 0%, 98%);
}


.info{
    padding: 2rem 0 2rem 0;
    margin: 0 auto;
   text-align: center;
   width: 80vw;
   max-width: 1400px;
}

.first{
    margin-bottom: 0.5rem;
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8rem;
    font-weight: 200;
}

.second{
    margin-bottom: 1rem;
    max-width: 21rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
    font-weight: 600;
}

.info p{
    max-width: 20.5rem;
    margin:0 auto;
    color: hsl(229, 6%, 66%);
}

.card-center{
    margin: 0 auto;
    max-width: 1400px;
    width: 75vw;
}

.card{
    widows: 100px;
    height: 250px;
    margin-bottom: 1.5rem;
    padding: 2rem;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    -moz-transition: 0.3s all linear;
    -ms-transition: 0.3s all linear;
    -o-transition: 0.3s all linear;
}

.card:hover{
box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);;
}

.card1{
    border-top: 6px solid hsl(180, 62%, 55%);
    position: relative;
}

.card h2{
    margin-bottom: 1rem;
}

.card p{
    color: hsl(229, 6%, 66%);
    margin-bottom: 3rem;
}

.card1 img{
    position: absolute;
    bottom: 0;
    left: 70%;
    margin-bottom: 2rem;
}

.card2{
    border-top: 6px solid hsl(0, 78%, 62%);
    position: relative;
}

.card2 img{
    position: absolute;
    bottom: 0;
    left: 70%;
    margin-bottom: 2rem;
}

.card3{
    border-top: 6px solid hsl(212, 86%, 64%);
    position: relative;
}

.card3 img{
    position: absolute;
    bottom: 0;
    left: 70%;
    margin-bottom: 2rem;
}

.card4{
    border-top: 6px solid hsl(34, 97%, 64%);
    position: relative;
}

.card4 img{
    position: absolute;
    bottom: 0;
    left: 70%;
    margin-bottom: 2rem;
}

@media screen and (min-width:768px){
.card-center{
    width: 90vw;
}

.first, .second{
    max-width: 100%;
}

.info p{
    max-width: 35rem;
}

    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
 .card1{
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}

.card3{
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
} 
}


@media screen and (min-width: 992px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .card4{
        transform: translateX(110%);
        -webkit-transform: translateX(110%);
        -moz-transform: translateX(110%);
        -ms-transform: translateX(110%);
        -o-transform: translateX(110%);
}

.card-center{
    width: 85vw;
}
}